ace-editor:1.1
active-directory:2.6
amazon-ecs:1.12
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
artifact-promotion:0.4.0
artifactory:2.15.1
audit-trail:2.2
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.264
aws-sqs:2.0.1
blueocean:1.4.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest:1.4.2
blueocean-rest-impl:1.4.2
blueocean-web:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.19
build-failure-analyzer:1.19.2
build-metrics:1.3
build-timeout:1.19
build-with-parameters:1.4
cisco-spark-notifier:1.1.1
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-credentials:3.3
cloudbees-folder:6.4
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
configurationslicing:1.47
confluence-publisher:2.0.1
copy-data-to-workspace-plugin:1.0
copyartifact:1.39.1
cors-filter:1.1
coverity:1.11.0
credentials:2.1.16
credentials-binding:1.16
cucumber:0.0.2
cucumber-reports:3.16.0
cucumber-testresult-plugin:0.10.1
cvs:2.14
cygwin-process-killer:0.2
dashboard-view:2.9.11
depgraph-view:0.13
description-column-plugin:1.3
description-setter:1.10
disk-usage:0.28
display-url-api:2.2.0
docker-build-step:2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.22
ec2:1.39
ec2-deployment-dashboard:1.0.10
email-ext:2.62
emailext-template:1.0
envinject:2.1.5
envinject-api:1.5
environment-script:1.2.5
extended-choice-parameter:0.76
extensible-choice-parameter:1.5.0
external-monitor-job:1.7
favorite:2.3.1
fluentd:0.1.5
gerrit-trigger:2.27.5
git:3.8.0
git-client:2.7.1
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.3
github-issues:1.2.4
github-oauth:0.29
github-organization-folder:1.6
github-pr-coverage-status:1.10.0
global-build-stats:1.5
gradle:1.28
groovy:2.0
groovy-events-listener-plugin:1.014
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.15
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.4.2
jira:2.5
job-import-plugin:2.1
jobConfigHistory:2.18
jobcopy-builder:1.4.0
jquery:1.12.4-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.54.2
junit:1.24
ldap:1.20
lockable-resources:2.2
m2release:0.14.0
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.11.0
matrix-auth:2.2
matrix-project:1.12
maven-artifact-choicelistprovider:1.2.4
maven-plugin:3.1.2
mercurial:2.3
metrics:3.1.2.11
metrics-diskusage:3.0.0
momentjs:1.1.1
monitoring:1.72.0
multi-branch-project-plugin:0.7
multiple-scms:0.6
nexus-jenkins-plugin:3.0.20180214-134325.e135900
node-iterator-api:1.5
pam-auth:1.3
parallel-test-executor:1.10
parameterized-scheduler:0.5
parameterized-trigger:2.35.2
performance:3.6
pipeline-aggregator-view:1.8
pipeline-aws:1.25
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-maven:3.5.1
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.8
pipeline-model-extensions:1.2.8
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.8
pipeline-stage-view:2.10
pipeline-utility-steps:2.0.2
plain-credentials:1.4
powershell:1.3
publish-over:0.22
publish-over-ssh:1.19.1
pubsub-light:1.12
rebuild:1.28
repo:1.10.7
repository-connector:1.2.3
resource-disposer:0.8
robot:1.6.4
role-strategy:2.7.0
ruby-runtime:0.13
run-condition:1.0
s3:0.11.0
sbt:1.5
scalable-amazon-ecs:1.0
scm-api:2.2.6
script-realm:1.5
script-security:1.43
serenity:1.2
short-workspace-path:0.2
simple-build-for-pipeline:0.2
sonar:2.7
sonar-gerrit:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.5
support-core:2.46
test-results-analyzer:0.3.4
thinBackup:1.9
thucydides:0.1
timestamper:1.8.9
token-macro:2.4
translation:1.16
variant:1.1
versionnumber:1.9
whitesource:18.1.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps:2.47
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.18
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xlrelease-plugin:7.5.1
