ec2cloud {
    ec2 {
        region = "us-east-1"
        useInstanceProfileForCredentials = false
        instanceCapStr = "3"
    }

    AMIs {
        ami_1 {
            ami = "ami-0a5f4555ead581241"
            description = "Ubuntu 16.04 Docker CE"
            zone = "us-east-1"
            spotConfig = "0.02"
            securityGroups = "default"
            remoteFS = "/var/jenkins"
            type = "T2Micro"
            ebsOptimized = false
            labels = "Linux,Docker,linux,docker,Ubuntu,ubuntu,Micro,micro"
            mode = "Normal"
            initScript = ""
            tmpDir = ""
            userData = ""
            numExecutors = "10"
            remoteAdmin = "jenkins"
            jvmopts = "-Xmx1g"
            subnetId = ""
            idleTerminationMinutes = "-5"
            iamInstanceProfile = ""
            deleteRootOnTermination = true
            useEphemeralDevices = false
            customDeviceMapping = ""
            instanceCap = 3
            stopOnTerminate = true
            tags {
                tag_1 {
                    type = "Type"
                    value = "Slave"
                }
                tag_2 {
                    type = "Owner" 
                    value = "mudryy"
                }
            }
            usePrivateDnsName = false
            associatePublicIp = false
            parent = null
            useDedicatedTenancy = false
            amiType = null
            launchTimeout = null
            connectBySSHProcess = true
            connectUsingPublicIp = false
            instanceCapStr = "3"
        }
    }
}