ec2cloud {
    ec2 {
        name = "AmazonEC2_US_East_1"
        region = "us-east-1"
        useInstanceProfileForCredentials = false
        instanceCapStr = "10"
    }

    AMIs {
        ami_1 {
            ami = "ami-0a5f4555ead581241"
            description = "Amazon Linux 2 AMI (HVM)"
            zone = "us-east-1b"
            spotConfig = "0.02"
            securityGroups = "default"
            remoteFS = "/home/ec2-user/jenkins"
            type = "T2Micro"
            ebsOptimized = false
            labels = "default Linux Docker linux docker Ubuntu ubuntu Micro micro useast"
            mode = "Normal"
            initScript = ""
            tmpDir = ""
            userData = ""
            numExecutors = "5"
            remoteAdmin = "ec2-user"
            jvmopts = ""
            subnetId = "subnet-08cc97093d1f8ebbf"
            idleTerminationMinutes = "5"
            iamInstanceProfile = ""
            deleteRootOnTermination = true
            useEphemeralDevices = false
            customDeviceMapping = ""
            instanceCap = 5
            stopOnTerminate = true
            tags {
                tag_1 {
                    type = "Name"
                    value = "Slave"
                }
                tag_2 {
                    type = "Owner" 
                    value = "jenkins"
                }
            }
            usePrivateDnsName = true
            associatePublicIp = false
            parent = null
            useDedicatedTenancy = false
            amiType = null
            launchTimeout = null
            connectBySSHProcess = true
            connectUsingPublicIp = false
            instanceCapStr = "1"
        }
    }
}