credentials {
  base {
    type = "ssh"
    userId = "mudryy"
    credentialsId = "mudryy"
    description = "GitHub user"
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
  user_1 {
    type = "password"
    userId = "mudryy"
    credentialsId = "pass"
    description = "Password"
    path = "/var/jenkins_home/.secrets/.password"
  }
  github {
    type = "diasble_secret"
    credentialsId = "github"
    description = "GitHub"
    path = "/var/jenkins_home/.secrets/github.token"
  }
  aws {
    type = "aws_credentials"
    credentialsId = "aws_bot"
    description = "AWS Service Account"
    key_path = "/var/jenkins_home/.secrets/aws.key"
    secret_path = "/var/jenkins_home/.secrets/aws.secret"
  }
}

registry {
   registryURL = "http://localhost:5000"
   registryCredentials = ""
}

artifactory {
  server1 {
    enabled = false
    deployerCredentialsId = "${credentials.artifactory.credentialsId}"
    resolverCredentialsId = "${credentials.artifactory.credentialsId}"
    overridingCredentials = false
    connectionTimeOut = 300
    serverName = "my-artifactory"
    serverUrl = "http://1.1.1.1:8081/artifactory"
    bypassProxy = false
    connectionRetry = 5
  }
}

gerrit {
  example {
    enabled = false
    hostName = "gerrit.example.com"
    sshPort = 29418
    frontendURL = "http://gerrit.mudryy.engineer"
    proxy = "http://proxy:8080"
    userName = "user"
    sshKeyFile = "/var/jenkins_home/.ssh/id_rsa"
    email = "user@example.com"
  }
}

slack {
  team1 {
    enabled = false
    slackTeamDomain = "mydomain"
    slackToken = "mytoken"
    slackRoom = "#jenkins-builds"
    slackBuildServerUrl = "${global.jenkinsRootUrl}"
    slackSendAs = ""
  }
}

images {
  masterImageName = "jmaster"
  slaveImageName = "jslave"
}

global {
  numExecutorsOnMaster = 3
  jenkinsRootUrl = "https://jenkins.mudryy.engineer"
  jenkinsAdminEmail = "<ihor.mudryy@gmail.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Ihor Mudryy"
    email = "ihor.mudryy@gmail.com"
  }
  variables {
    default_credentials = "${credentials.base.credentialsId}"
    default_repo = "git@github.com:ihormudryy/JenkinsAsCodeReference.git"
    default_branch = "master"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    utility_slave = "master"
    master_image_name = "${images.masterImageName}"
    slave_image_name = "${images.slaveImageName}"
  }
  smtp {
    enabled = false
    port = "25"
    host = "1.1.1.1"
    reply_to_address = "no-reply@yourcompany.com"
    authentication {
      enabled = true
      login = "jenkins"
      passwordFile = "/var/jenkins_home/.secrets/.smtp_password"
   }
  }
}

libraries{
  library1 {
      enabled = true
      name = "DSL Shared Libs"
      version = "master"
      implicitly = true
      allow_overridden = true
      scm_path = "git@github.com:ihormudryy/dsl_shared_libs.git"
      credentialsId = "mudryy"
  }
}

seedjobs {
  jenkins {
    name = "jenkins_as_a_code-seedjob"
    repo = "${global.variables.default_repo}"
    branch = "${global.variables.default_branch}"
    credentials = "${credentials.base.credentialsId}"
    path = "jobdsl-gradle/src/jobs/groovy/*.groovy"
    classpath = "jobdsl-gradle/src/main/groovy"
    parameters {
    }
  }
}
